---
gitlab_src: 192.168.1.230
gitlab_src_token: glpat-udH85YGFqxEQk8SgF3TM
gitlab_dest: 192.168.1.234
gitlab_dest_username: root
gitlab_dest_token: glpat-vh3Tod3Bga2syRt3A_ud
gitlab_protocol: http
allow_mirror_deletion: false

# gitlab_src: 192.168.34.11
# gitlab_src_token: glpat-J2pjxsJzd7_3fvwVxJEz
# gitlab_dest: 192.168.34.12
# gitlab_dest_username: root
# gitlab_dest_token: glpat-iM9k45izdafcnyFHQCZ6
# gitlab_protocol: http
# allow_mirror_deletion: true
